// a - Большая полуось
// e - Эксцентриситет
// omega - Долгота восходящего угла
// i - Наклонение орбиты
// w - Аргумент перицентра
// alpha - Наклон оси
// vel - Скорость относительно центра орбиты (планеты или звезды в одном из фокусов)

// Информация из http://ssd.jpl.nasa.gov/horizons.cgi с параметрами:
// Ethemeris type		VECTORS
// Target Body			...
// Coordinate Origin	Solar System Barycenter (SSB) [500@0]
// Time span			Start=2013-11-01. Stop ... Step=1 d
// Table setting		output units=KM.S. quantities code=2
// Display/output		...

data = {
	planets_n = 15;

	planets = (
		{
			name = "Sun";
			cen = {
				x = -9.166368072918009E+04; y = 3.587908596635106E+05; z = -1.263365847270218E+04;
			};
			vel = {
				x = -1.068407615399651E-02; y = -2.825998901862247E-03; z = -2.451813399270692E-04;
			};
			orbit_cen = "Sun";
			radius = 695990.0;
			log_rad = 25000000.0;
			perigee = 0.0;
			a = 0.0;
			e = 0.0;
			omega = 0.0;
			i = 0.0;
			w = 0.0;
			alpha = 7.25;
			spin_time = 25.38;
			texture = "sun.bmp";
			mat = {
				ambient = { x = 1.0; y = 1.0; z = 1.0; w = 1.0; };
				diffuse = { x = 2.0; y = 2.0; z = 2.0; w = 1.0; };
				specular = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				emission = { x = 2.0; y = 2.0; z = 2.0; w = 1.0; };
				shininess = 2.0;
			};
			orbit_colour = {
				r = 255; g = 255; b = 255;
			}
			log_orb_rad_scale = 1.0;
		},
		{
			name = "Mercury";
			cen = {	
				x = -3.981532574646779E+07; y = -2.693705871595619E+07; z = -1.427017526993466E+06;
			};
			vel = {
				x = 3.712878513620788E+01; y = -4.226944115449314E+01; z = 6.860766793768278E+00;
			};
			orbit_cen = "Sun";
			radius = 2439.7;
			log_rad = 4865.4e3;
			perigee = 46001210.0;
			a = 57909068.0;
			e = 0.20563069;
			omega = 48.33167;
			i = 7.0;
			w = 29.124279;
			alpha = 2.11;
			spin_time = 58.646;
			texture = "mercury.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				specular = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 20.0;
			};
			orbit_colour = {
				r = 100; g = 100; b = 100;
			};
			log_orb_rad_scale = 1.0;
		},
		{
			name = "Venus";
			cen = {	
				x = -1.083995110582697E+08; y = 7.516123504840386E+06; z = -6.361445678009944E+06;
			};
			vel = {	
				x = -2.163430099495670E+00; y = -3.478693145745870E+01; z = 3.521473884663605E-01;
			};
			orbit_cen = "Sun";
			radius = 6051.8;
			log_rad = 12103.6e3;
			perigee = 107476259.0;
			a = 108208930.0;
			e = 0.0068;
			omega = 76.67069;
			i = 3.39458;
			w = 54.85229;
			alpha = 177.36;
			spin_time = 243.023;
			texture = "venus.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				specular = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 20.0;
			};
			orbit_colour = {
				r = 255; g = 128; b = 0;
			};
			log_orb_rad_scale = 1.0;
		},
		{
			name = "Earth";
			cen = {
				x = -1.162398804913440E+08; y = -9.214935380493926E+07 z = -1.560961036842257E+04;
			};
			vel = {
				x = 1.903255921308336E+01; y = -2.319272201812972E+01; z = -9.394261929108316E-04;
			};
			orbit_cen = "Sun";
			radius = 6371.0;
			log_rad = 12742e3;
			perigee = 147098290.0;
			a = 149598261.0;
			e = 0.01671123;
			omega = 348.73936;
			i = 0.0;
			w = 114.20783;
			alpha = 23.44;
			spin_time = 0.99726968;
			texture = "earth.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				specular = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 20.0;
			};
			orbit_colour = {
				r = 0x70; g = 0x80; b = 0x90;
			};
			log_orb_rad_scale = 1.0;
		},
		{
			name = "Mars";
			cen = {
				x = 1.528793878916806E+08; y = -1.925541334868633E+08; z = 7.784109759604024E+06;
			};
			vel = {
				x = 1.805947412894641E+01; y = 1.298811643007845E+01; z = 1.711362049767525E-01;
			};
			orbit_cen = "Sun";
			radius = 3389.5;
			log_rad = 6779e3;
			perigee = 206655000.0;
			a = 227943820.0;
			e = 0.0933941;
			omega = 49.57854;
			i = 1.85061;
			w = 286.4623;
			alpha = 25.1919;
			spin_time = 1.029;
			texture = "mars.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				specular = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 20.0;
			};
			orbit_colour = {
				r = 0xA4; g = 0x2A; b = 0x2A;
			};
			log_orb_rad_scale = 1.0;
		},
		{
			name = "Jupiter";
			cen = {
				x = 1.308404872563110E+08; y = -7.618480179221750E+08; z = -2.483656477704518E+05;
			};
			vel = {
				x = 1.303624071468951E+01; y = 1.591321557884244E+00; z = 2.983270239243695E-01;
			};
			orbit_cen = "Sun";
			radius = 69911.0;
			log_rad = 139822.0e3;
			perigee = 740573600.0;
			a = 778547200.0;
			e = 0.048775;
			omega = 100.55615;
			i = 1.03;
			w = 275.066;
			alpha = 3.13;
			spin_time = 0.4147;
			texture = "jupiter.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.05; y = 0.05; z = 0.05; w = 1.0; };
				specular = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 1.0;
			};
			orbit_colour = {
				r = 0xFF; g = 0xDA; b = 0xB9;
			};
			log_orb_rad_scale = 1.0;
		},
		{
			name = "Saturn";
			cen = {
				x = 1.062988073620396E+09; y = 1.022591702447227E+09; z = 6.008502801056857E+07;
			};
			vel = {
				x = -6.170956639472989E+00; y = 6.985778300302598E+00; z = -1.241099702155237E-01;
			};
			orbit_cen = "Sun";
			radius = 57316.0;
			log_rad = 114632.0e3;
			perigee = 1353572956.0;
			a = 1433449370.0;
			e = 0.055723;
			omega = 113.642;
			i = 2.485;
			w = 336.013;
			alpha = 26.73;
			spin_time = 0.4416;
			texture = "saturn.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.05; y = 0.05; z = 0.05; w = 1.0; };
				specular = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 1.0;
			};
			orbit_colour = {
				r = 0xF5; g = 0xBE; b = 0xD3;
			};
			log_orb_rad_scale = 1.0;
		},
		{
			name = "Uranus";
			cen = {
				x = -2.946083841697208E+09; y = -5.529078700946414E+08; z = -3.611419689746372E+07;
			};
			vel = {
				x = 1.305921743797635E+00; y = -6.375718119862134E+00; z = 4.060658963891937E-02;
			};
			orbit_cen = "Sun";
			radius = 25266.0;
			log_rad = 50532.0e3;
			perigee = 2748938461.0;
			a = 2876679082.0;
			e = 0.044406;
			omega = 73.989821;
			i = 0.773;
			w = 96.541318;
			alpha = 97.77;
			spin_time = 0.71833;
			texture = "uranus.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.05; y = 0.05; z = 0.05; w = 1.0; };
				specular = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 1.0;
			};
			orbit_colour = {
				r = 0x46; g = 0x82; b = 0xB4;
			};
			log_orb_rad_scale = 1.0;
		},
		{
			name = "Neptune";
			cen = {
				x = -4.036568780165731E+09; y = 1.954926579794473E+09; z = -5.276881058283679E+07;
			};
			vel = {
				x = -2.332992134044233E+00; y = -4.924012112924557E+00; z = -1.551671101516667E-01;
			};
			orbit_cen = "Sun";
			radius = 24552.5;
			log_rad = 49105.0e3;
			perigee = 4452940833.0;
			a = 4503443661.0;
			e = 0.011214;
			omega = 131.79431;
			i = 1.767975;
			w = 265.646853;
			alpha = 28.32;
			spin_time = 0.6653;
			texture = "neptune.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.05; y = 0.05; z = 0.05; w = 1.0; };
				specular = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 1.0;
			};
			orbit_colour = {
				r = 0x40; g = 0xD0; b = 0xE0;
			};
			log_orb_rad_scale = 1.0;
		},
		{
			name = "Pluto";
			cen = {
				x = -9.074663629135412E+08; y = 4.775885697847751E+09; z = 2.485565548180889E+08;
			};
			vel = {
				x = -5.444809029005323E+00; y = 8.040967446408351E-02; z = -1.566356777898360E+00;
			};
			orbit_cen = "Sun";
			radius = 1195.0;
			log_rad = 2390.0e3;
			perigee = 4436824612.0;
			a = 5906376272.0;
			e = 0.24880766;
			omega = 110.30347;
			i = 17.14175;
			w = 113.76329;
			alpha = 119.591;
			spin_time = 6.38723;
			texture = "pluto.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				specular = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 20.0;
			};
			orbit_colour = {
				r = 100; g = 100; b = 100;
			};
			log_orb_rad_scale = 1.0;
		},
		{
			name = "Moon";
			cen = {
				x = -1.158649106064001E+08; y = -9.210860720133862E+07; z = -3.377896741176977E+04;
			};
			vel = {
				x = -0.16611978623; y = 1.00134373984; z = 0.08287188049; 
			};
			orbit_cen = "Earth";
			radius = 1737.53;
			log_rad = 3475.06e3;
			perigee = 363104.0;
			a = 384339.0;
			e = 0.0549;
			omega = 125.08;
			i = 5.16;
			w = 318.15;
			alpha = 1.5424;
			spin_time = 27.333333333;
			texture = "moon.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				specular = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 20.0;
			};
			orbit_colour = {
				r = 100; g = 100; b = 100;
			};
			log_orb_rad_scale = 5.3e1;
		},
		{
			name = "Europa";
			cen = {
				x = 1.312619825600999E+08; y = -7.623640497667503E+08; z = -2.307791809804948E+05;
			};
			vel = {
				x = 10.7706179234; y = 8.67531098949; z = -0.50804703296;
			};
			orbit_cen = "Jupiter"
			radius = 1560.8;
			log_rad = 3121.6e3;
			perigee = 664792.0
			a = 671100.0;
			e = 0.0094;
			omega = 219.106;
			i = 1.79;
			w = 88.970;
			alpha = 0.0;
			spin_time = 3.551;
			texture = "europa.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				specular = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 20.0;
			};
			orbit_colour = {
				r = 100; g = 100; b = 100;
			};
			log_orb_rad_scale = 4.0e2;
		},
		{
			name = "Io";
			cen = {
				x = 1.304308216552757E+08; y = -7.617503499849530E+08; z = -2.457609185963245E+05;
			};
			vel = {
				x = -4.0875682246; y = -16.8524431802; z = 0.67428914037;
			};
			orbit_cen = "Jupiter"
			radius = 1821.3;
			log_rad = 3642.6e3;
			perigee = 420000.0
			a = 421800.0;
			e = 0.0041;
			omega = 43.977;
			i = 2.21;
			w = 84.129;
			alpha = 0.0;
			spin_time = 3.551;
			texture = "io.bmp";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				specular = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 20.0;
			};
			orbit_colour = {
				r = 100; g = 100; b = 100;
			};
			log_orb_rad_scale = 4.0e2;
		},
		{
			name = "Saturn rings";
			cen = {
				x = 1.062988073620396E+09; y = 1.022591702447227E+09; z = 6.008502801056857E+07;
			};
			vel = {
				x = 0.0; y = 0.0; z = 0.0;
			};
			orbit_cen = "Saturn";
			radius = 1.0;
			radius_in = 70000.0;
			radius_out = 145000.0;
			log_rad = 2.0e3;
			perigee = 0.0;
			a = 0.0;
			e = 0.0;
			omega = 113.642;
			i = 2.485;
			w = 336.013;
			alpha = 26.73;
			spin_time = 100.0;
			texture = "saturn_rings_alpha.tga";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				specular = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 1.0;
			};
			orbit_colour = {
				r = 0; g = 0; b = 0;
			};
			log_orb_rad_scale = 1.0;
		},
		{
			name = "Earth clouds";
			cen = {
				x = -1.162398804913440E+08; y = -9.214935380493926E+07 z = -1.560961036842257E+04;
			};
			vel = {
				x = 0.0; y = 0.0; z = 0.0;
			};
			orbit_cen = "Earth";
			radius = 6500.0;
			log_rad = 13000e3;
			perigee = 0.0;
			a = 0.0;
			e = 0.01671123;
			omega = 348.73936;
			i = 0.0;
			w = 114.20783;
			alpha = 23.44;
			spin_time = 2.0;
			texture = "earth_clouds.tga";
			mat = {
				ambient = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				diffuse = { x = 0.1; y = 0.1; z = 0.1; w = 1.0; };
				specular = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				emission = { x = 0.0; y = 0.0; z = 0.0; w = 1.0; };
				shininess = 20.0;
			};
			orbit_colour = {
				r = 0x70; g = 0x80; b = 0x90;
			};
			log_orb_rad_scale = 1.0;
		}
	);
};